[tox]
envlist =
    py{35,36,37}-django{20},
    py{35,36,37}-django{21},

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_webix_sender
usedevelop = True
commands = coverage run --source django_webix runtests.py
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage
    codecov
    mock
    psycopg2
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
